# Rename this file to "config.cfg"

[watch]

tickers_list = Ark,siacoin      #Enter crytocurrency to watch and separate them by comma
sell_price = 5.0,0.008          #Enter target price to sell the cryptocurrencies
buy_price = 3.1,0.003           #Enter target price to buy the cryptocurrencies

[email]

username = bob@gmail.com        #might need to change main.py if not using gmail
password = your_password_here
to_address = joe@gmail.com      #use your own email if you want the info to be sent to yourself

